# Cortex

./: .gitignore  .gitignore.license  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  MAINTAINERS.md  README.md  SECURITY.md  application.yml  cortexdb  openapi.yml  pom.xml  start.sh
src/main/java/com/cortex/: CortexApplication.java  DigitalBrainApplication.java
src/main/java/com/cortex/config/: CorsConfig.java
src/main/java/com/cortex/controller/: BrainController.java  InboxController.java  ProcessController.java
src/main/java/com/cortex/dto/: BatchProcessResponse.java  InboxItemRequest.java  KnowledgDto.java  KnowledgeDto.java  PromptDto.java
src/main/java/com/cortex/enums/: KnowledgeStatus.java
src/main/java/com/cortex/model/: InboxItem.java  Knowledge.java  Note.java
src/main/java/com/cortex/repository/: InboxRepository.java  KnowledgeRepository.java  NoteRepository.java
src/main/java/com/cortex/service/: AiService.java  ControDeEntrada.java  InboxService.java  KnowledgeService.java  ProcessService.java
src/main/java/com/digitalbrain/: DigitalBrainApplication.java
src/main/java/com/digitalbrain/config/: CorsConfig.java
src/main/java/com/digitalbrain/controller/: BrainController.java  InboxController.java  ProcessController.java
src/main/java/com/digitalbrain/dto/: BatchProcessResponse.java  InboxItemRequest.java
src/main/java/com/digitalbrain/model/: InboxItem.java  Note.java
src/main/java/com/digitalbrain/repository/: InboxRepository.java  NoteRepository.java
src/main/java/com/digitalbrain/service/: AiService.java  InboxService.java  ProcessService.java
src/main/resources/: application.properties  schema.sql
