spring.application.name=digital-brain
server.port=8000

# SQLite datasource
spring.datasource.url=jdbc:sqlite:./digital_brain.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Init schema on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Ollama
ollama.base-url=http://localhost:11434
ollama.model=llama3.2

# Show SQL in logs
logging.level.org.springframework.jdbc=DEBUG
